*{
    margin: 0;
    padding: 0;
    Font-family: 'Poppons', sans-serif;
    box-sizing: border-box;
}

/* .container{
    width: 100%;
    min-height: 100vh;
    padding: 5%;
    background-image: linear-gradient(rgba(0,8,51,0.9), rgba(0,8,51,0.9), url("../static/background.jpg"));
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
} */
/* style.css */
body {
    width: 100%;
    min-height: 100vh;
    padding: 5%;
    background: linear-gradient(rgba(0, 8, 51, 0.9), rgba(0, 8, 51, 0.9)), url("../static/background.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-bar{
    width: 100%;
    max-width: 700px;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #cac7ff;
}

::placeholder{
    color: #cac7ff;
}

.search-bar button img{
    width: 25px;
}
.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #58629b;
    cursor: pointer;
}
.search-results {
    width: 100%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column; /* Change flex-direction to column */
    align-items: center; /* Center the content horizontally */
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
    font-size: 20px;
    color: #cac7ff;
}

/* Add styles to the search results */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
    /* position: relative; Add position relative to make the icon position absolute */
    
}



