<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <!-- <h1>Search for your books</h1> -->
    <div style="width: 100%;">
    <form method="POST" action="/" class="search-bar" style="width: 100%;">
        <input type="text" name="search" value="{{ query }}" placeholder="Search...">
        <button type="submit"><img src="{{ url_for('static', filename='search.png') }}"></button>
    </form>
    </div>
    <br>


<!-- Add the search results container with .search-result class -->
    <div class="search-results">
        <h2>Search Results:</h2>
        <ul>
            {% for item in data %}
            <li>{{ item }}</li>
            {% endfor %}
        </ul>
    </div>
</div>

</body>
</html>
